<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.playerunion</groupId>
  <artifactId>ferrum</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.source>8</maven.compiler.source>
  	<maven.compiler.target>8</maven.compiler.target>
  	
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  				<configuration>
  					<finalName>ferrum-${project.version}</finalName>
                </configuration>
        </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>papi-repo</id>
        <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
    	<groupId>org.eclipse.jdt</groupId>
    	<artifactId>org.eclipse.jdt.annotation</artifactId>
    	<version>2.2.600</version>
	</dependency>
	
	<dependency>
		<groupId>com.squareup.okhttp3</groupId>
		<artifactId>okhttp</artifactId>
		<version>4.9.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20180813</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.8</version>
	</dependency>
  </dependencies>
  
</project>